DATABASE_URL=postgresql://neondb_owner:npg_6kj4bcVYBsKg@ep-fragrant-cherry-a13a82b7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=absensi_kampus_rahasia_2026
PORT=5000
NODE_ENV=production